<Page x:Class="Salon.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="734" d:DesignWidth="782"
      Title="HomePage">

    <StackPanel Margin="20">
        <TextBlock Text="Здравствуйте" FontSize="30"/>
        <Border Height="20"/>
        <Border Height="450" CornerRadius="30">
            <Border.Background>
                <SolidColorBrush Color="White" />
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.25" />
            </Border.Effect>
            <ListBox Name="TimetableLb" Style="{StaticResource timetableLb}"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="10" />
        </Border>
        <Border Height="10"/>
        <Border Height="150" CornerRadius="30">
           <Border.Background>
               <SolidColorBrush Color="White" />
           </Border.Background>
           <Border.Effect>
               <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.25" />
           </Border.Effect>
           <StackPanel Margin="20 10">
               <TextBlock Text="Инструкция:" FontSize="25"/>
               <TextBlock Text="Прими звонок,узнай данные(Имя,фамилия,номер телефона,услуга):" FontSize="18" TextWrapping="Wrap" Width="600" HorizontalAlignment="Left"/>
               <TextBlock Text="Запиши клиента на выбранную услугу,огласи прайс,пожелай хорошего дня!" FontSize="18" TextWrapping="Wrap" Width="600" HorizontalAlignment="Left"/>
               <TextBlock Text="Обнови приложение и готово!" FontSize="18" TextWrapping="Wrap" Width="600" HorizontalAlignment="Left"/>
           </StackPanel>
        </Border>
    </StackPanel>
</Page>
