<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="689c2403c8b04e27abe57d3f771ec4e3" Name="Diagram1">
        <EntityTypeShape EntityType="SityStarDbModel.Client" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SityStarDbModel.Employees" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SityStarDbModel.Position" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SityStarDbModel.Products" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SityStarDbModel.Sales" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SityStarDbModel.SaleServices" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SityStarDbModel.Services" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="SityStarDbModel.FK_Sales_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SityStarDbModel.FK_Employees_Position" ManuallyRouted="false" />
        <AssociationConnector Association="SityStarDbModel.FK_Sales_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SityStarDbModel.FK_Sales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SityStarDbModel.FK_SaleServices_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="SityStarDbModel.FK_SaleServices_Services" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SityStarDbModel.Appointment" Width="1.5" PointX="7.5" PointY="4.75" />
        <AssociationConnector Association="SityStarDbModel.FK_Appointment_Client" />
        <AssociationConnector Association="SityStarDbModel.FK_Appointment_Employees" />
        <AssociationConnector Association="SityStarDbModel.FK_Appointment_Services" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>